QMAC/MainWindow.xaml

<Window x:Class="QMAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:fix="clr-namespace:QMAC.ControlFixes"
        x:Name="Window"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="QMAC" Width="554.779" ResizeMode="CanMinimize" Height="539" Icon="logo.ico" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Close">
            <cmd:EventToCommand Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" RenderTransformOrigin="0.593,0.948" Margin="0,0,0,1">
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="_File" FontSize="16">
                    <MenuItem Header="_Save Locally" FontSize="16" InputGestureText="Ctrl+L" IsCheckable="True" IsChecked="{Binding LocalSaveIsChecked}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Save.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close" FontSize="16" InputGestureText="Alt+F4" Command="{Binding CloseCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <TextBlock x:Name="statusTxtBlock" Text="{Binding AppState}" />
            </StatusBar>
        </DockPanel>

        <TextBlock x:Name="tbk_Address" HorizontalAlignment="Left" Margin="25,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{Binding SystemInformation}" Height="21" Width="274"/>

        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="316,86,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="usernameTextbox" Text="{Binding Username}" HorizontalAlignment="Left" Height="31" Margin="316,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16" IsEnabled="{Binding IsEnabled}" />

        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="316,158,0,0" VerticalAlignment="Top" FontSize="16" />
        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Height="31" Margin="316,194,0,0" VerticalAlignment="Top" Width="208" FontSize="16" IsEnabled="{Binding IsEnabled}" />

        <ListBox x:Name="schoolListBox" HorizontalAlignment="Left" Margin="25,86,0,0" Width="274" FontSize="16" SelectionMode="Extended"
                 ItemsSource="{Binding LocationList}" fix:ListBoxFix.SelectedItemsBinding="{Binding SelectedLocations}"  VerticalAlignment="Top" Height="364"></ListBox>
        <Button x:Name="exportBtn" Content="Export" Margin="442,0,25,59" FontSize="16" RenderTransformOrigin="0.587,1.32" Height="29" VerticalAlignment="Bottom" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=Window}" />
    </Grid>
</Window>
